<?php

function webnus_icomoon_composer($settings, $value) {
   $dependency = vc_generate_dependencies_attributes($settings);
   
   $out = '<input id="webnus_icomoon_textbox" name="'.$settings['param_name'].'" class="wpb_vc_param_value  '
   .$settings['param_name'].' '.$settings['type'].'_field" type="hidden" value="'
             .$value.'" ' . $dependency . '/>';
			 
	$out .= "<script>jQuery(document).ready(function() { jQuery('input[name=\"iconfonts_name\"]').click(function(){ jQuery('#webnus_icomoon_textbox').val(jQuery(this).val()) ; });  } );</script>";
   $out .= '<div id="retinaicon-form" class="webnus-iconfonts-wrapper">
		
	<div class="webnus-icons-list-wrapper">
		<ul class="webnus-icons-list">
		<li><input type="radio" name="iconfonts_name"  id="none" value="none"><label for="none"><i class="none" style="font-size:9px;">None</i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_heart" value="li_heart"><label for="li_heart"><i class="li_heart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_cloud" value="li_cloud"><label for="li_cloud"><i class="li_cloud"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_star" value="li_star"><label for="li_star"><i class="li_star"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_tv" value="li_tv"><label for="li_tv"><i class="li_tv"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_sound" value="li_sound"><label for="li_sound"><i class="li_sound"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_video" value="li_video"><label for="li_video"><i class="li_video"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_trash" value="li_trash"><label for="li_trash"><i class="li_trash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_user" value="li_user"><label for="li_user"><i class="li_user"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_key" value="li_key"><label for="li_key"><i class="li_key"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_search" value="li_search"><label for="li_search"><i class="li_search"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_settings" value="li_settings"><label for="li_settings"><i class="li_settings"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_camera" value="li_camera"><label for="li_camera"><i class="li_camera"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_tag" value="li_tag"><label for="li_tag"><i class="li_tag"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_lock" value="li_lock"><label for="li_lock"><i class="li_lock"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_bulb" value="li_bulb"><label for="li_bulb"><i class="li_bulb"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_pen" value="li_pen"><label for="li_pen"><i class="li_pen"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_diamond" value="li_diamond"><label for="li_diamond"><i class="li_diamond"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_display" value="li_display"><label for="li_display"><i class="li_display"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_location" value="li_location"><label for="li_location"><i class="li_location"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_eye" value="li_eye"><label for="li_eye"><i class="li_eye"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_bubble" value="li_bubble"><label for="li_bubble"><i class="li_bubble"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_stack" value="li_stack"><label for="li_stack"><i class="li_stack"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_cup" value="li_cup"><label for="li_cup"><i class="li_cup"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_phone" value="li_phone"><label for="li_phone"><i class="li_phone"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_news" value="li_news"><label for="li_news"><i class="li_news"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_mail" value="li_mail"><label for="li_mail"><i class="li_mail"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_like" value="li_like"><label for="li_like"><i class="li_like"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_photo" value="li_photo"><label for="li_photo"><i class="li_photo"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_note" value="li_note"><label for="li_note"><i class="li_note"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_clock" value="li_clock"><label for="li_clock"><i class="li_clock"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_paperplane" value="li_paperplane"><label for="li_paperplane"><i class="li_paperplane"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_params" value="li_params"><label for="li_params"><i class="li_params"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_banknote" value="li_banknote"><label for="li_banknote"><i class="li_banknote"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_data" value="li_data"><label for="li_data"><i class="li_data"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_music" value="li_music"><label for="li_music"><i class="li_music"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_megaphone" value="li_megaphone"><label for="li_megaphone"><i class="li_megaphone"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_study" value="li_study"><label for="li_study"><i class="li_study"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_lab" value="li_lab"><label for="li_lab"><i class="li_lab"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_food" value="li_food"><label for="li_food"><i class="li_food"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_t-shirt" value="li_t-shirt"><label for="li_t-shirt"><i class="li_t-shirt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_fire" value="li_fire"><label for="li_fire"><i class="li_fire"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_clip" value="li_clip"><label for="li_clip"><i class="li_clip"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_shop" value="li_shop"><label for="li_shop"><i class="li_shop"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_calendar" value="li_calendar"><label for="li_calendar"><i class="li_calendar"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_vallet" value="li_vallet"><label for="li_vallet"><i class="li_vallet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_vynil" value="li_vynil"><label for="li_vynil"><i class="li_vynil"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_truck" value="li_truck"><label for="li_truck"><i class="li_truck"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="li_world" value="li_world"><label for="li_world"><i class="li_world"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-music" value="fa-music"><label for="fa-music"><i class="fa-music"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-search" value="fa-search"><label for="fa-search"><i class="fa-search"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-envelope-o" value="fa-envelope-o"><label for="fa-envelope-o"><i class="fa-envelope-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-heart" value="fa-heart"><label for="fa-heart"><i class="fa-heart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-star" value="fa-star"><label for="fa-star"><i class="fa-star"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-star-o" value="fa-star-o"><label for="fa-star-o"><i class="fa-star-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-user" value="fa-user"><label for="fa-user"><i class="fa-user"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-film" value="fa-film"><label for="fa-film"><i class="fa-film"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-th-large" value="fa-th-large"><label for="fa-th-large"><i class="fa-th-large"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-th" value="fa-th"><label for="fa-th"><i class="fa-th"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-th-list" value="fa-th-list"><label for="fa-th-list"><i class="fa-th-list"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-check" value="fa-check"><label for="fa-check"><i class="fa-check"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-remove" value="fa-remove"><label for="fa-remove"><i class="fa-remove"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-search-plus" value="fa-search-plus"><label for="fa-search-plus"><i class="fa-search-plus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-search-minus" value="fa-search-minus"><label for="fa-search-minus"><i class="fa-search-minus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-power-off" value="fa-power-off"><label for="fa-power-off"><i class="fa-power-off"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-signal" value="fa-signal"><label for="fa-signal"><i class="fa-signal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gear" value="fa-gear"><label for="fa-gear"><i class="fa-gear"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-trash-o" value="fa-trash-o"><label for="fa-trash-o"><i class="fa-trash-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-home" value="fa-home"><label for="fa-home"><i class="fa-home"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-o" value="fa-file-o"><label for="fa-file-o"><i class="fa-file-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-clock-o" value="fa-clock-o"><label for="fa-clock-o"><i class="fa-clock-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-road" value="fa-road"><label for="fa-road"><i class="fa-road"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-download" value="fa-download"><label for="fa-download"><i class="fa-download"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-o-down" value="fa-arrow-circle-o-down"><label for="fa-arrow-circle-o-down"><i class="fa-arrow-circle-o-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-o-up" value="fa-arrow-circle-o-up"><label for="fa-arrow-circle-o-up"><i class="fa-arrow-circle-o-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-inbox" value="fa-inbox"><label for="fa-inbox"><i class="fa-inbox"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-play-circle-o" value="fa-play-circle-o"><label for="fa-play-circle-o"><i class="fa-play-circle-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rotate-right" value="fa-rotate-right"><label for="fa-rotate-right"><i class="fa-rotate-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-refresh" value="fa-refresh"><label for="fa-refresh"><i class="fa-refresh"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-list-alt" value="fa-list-alt"><label for="fa-list-alt"><i class="fa-list-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-lock" value="fa-lock"><label for="fa-lock"><i class="fa-lock"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flag" value="fa-flag"><label for="fa-flag"><i class="fa-flag"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-headphones" value="fa-headphones"><label for="fa-headphones"><i class="fa-headphones"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-volume-off" value="fa-volume-off"><label for="fa-volume-off"><i class="fa-volume-off"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-volume-down" value="fa-volume-down"><label for="fa-volume-down"><i class="fa-volume-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-volume-up" value="fa-volume-up"><label for="fa-volume-up"><i class="fa-volume-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-qrcode" value="fa-qrcode"><label for="fa-qrcode"><i class="fa-qrcode"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-barcode" value="fa-barcode"><label for="fa-barcode"><i class="fa-barcode"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tag" value="fa-tag"><label for="fa-tag"><i class="fa-tag"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tags" value="fa-tags"><label for="fa-tags"><i class="fa-tags"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-book" value="fa-book"><label for="fa-book"><i class="fa-book"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bookmark" value="fa-bookmark"><label for="fa-bookmark"><i class="fa-bookmark"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-print" value="fa-print"><label for="fa-print"><i class="fa-print"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-camera" value="fa-camera"><label for="fa-camera"><i class="fa-camera"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-font" value="fa-font"><label for="fa-font"><i class="fa-font"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bold" value="fa-bold"><label for="fa-bold"><i class="fa-bold"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-italic" value="fa-italic"><label for="fa-italic"><i class="fa-italic"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-text-height" value="fa-text-height"><label for="fa-text-height"><i class="fa-text-height"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-text-width" value="fa-text-width"><label for="fa-text-width"><i class="fa-text-width"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-align-left" value="fa-align-left"><label for="fa-align-left"><i class="fa-align-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-align-center" value="fa-align-center"><label for="fa-align-center"><i class="fa-align-center"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-align-right" value="fa-align-right"><label for="fa-align-right"><i class="fa-align-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-align-justify" value="fa-align-justify"><label for="fa-align-justify"><i class="fa-align-justify"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-list" value="fa-list"><label for="fa-list"><i class="fa-list"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dedent" value="fa-dedent"><label for="fa-dedent"><i class="fa-dedent"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-indent" value="fa-indent"><label for="fa-indent"><i class="fa-indent"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-video-camera" value="fa-video-camera"><label for="fa-video-camera"><i class="fa-video-camera"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-photo" value="fa-photo"><label for="fa-photo"><i class="fa-photo"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pencil" value="fa-pencil"><label for="fa-pencil"><i class="fa-pencil"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-map-marker" value="fa-map-marker"><label for="fa-map-marker"><i class="fa-map-marker"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-adjust" value="fa-adjust"><label for="fa-adjust"><i class="fa-adjust"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tint" value="fa-tint"><label for="fa-tint"><i class="fa-tint"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-edit" value="fa-edit"><label for="fa-edit"><i class="fa-edit"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-share-square-o" value="fa-share-square-o"><label for="fa-share-square-o"><i class="fa-share-square-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-check-square-o" value="fa-check-square-o"><label for="fa-check-square-o"><i class="fa-check-square-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrows" value="fa-arrows"><label for="fa-arrows"><i class="fa-arrows"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-step-backward" value="fa-step-backward"><label for="fa-step-backward"><i class="fa-step-backward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fast-backward" value="fa-fast-backward"><label for="fa-fast-backward"><i class="fa-fast-backward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-backward" value="fa-backward"><label for="fa-backward"><i class="fa-backward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-play" value="fa-play"><label for="fa-play"><i class="fa-play"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pause" value="fa-pause"><label for="fa-pause"><i class="fa-pause"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stop" value="fa-stop"><label for="fa-stop"><i class="fa-stop"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-forward" value="fa-forward"><label for="fa-forward"><i class="fa-forward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fast-forward" value="fa-fast-forward"><label for="fa-fast-forward"><i class="fa-fast-forward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-step-forward" value="fa-step-forward"><label for="fa-step-forward"><i class="fa-step-forward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-eject" value="fa-eject"><label for="fa-eject"><i class="fa-eject"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-left" value="fa-chevron-left"><label for="fa-chevron-left"><i class="fa-chevron-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-right" value="fa-chevron-right"><label for="fa-chevron-right"><i class="fa-chevron-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plus-circle" value="fa-plus-circle"><label for="fa-plus-circle"><i class="fa-plus-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-minus-circle" value="fa-minus-circle"><label for="fa-minus-circle"><i class="fa-minus-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-times-circle" value="fa-times-circle"><label for="fa-times-circle"><i class="fa-times-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-check-circle" value="fa-check-circle"><label for="fa-check-circle"><i class="fa-check-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-question-circle" value="fa-question-circle"><label for="fa-question-circle"><i class="fa-question-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-info-circle" value="fa-info-circle"><label for="fa-info-circle"><i class="fa-info-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-crosshairs" value="fa-crosshairs"><label for="fa-crosshairs"><i class="fa-crosshairs"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-times-circle-o" value="fa-times-circle-o"><label for="fa-times-circle-o"><i class="fa-times-circle-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-check-circle-o" value="fa-check-circle-o"><label for="fa-check-circle-o"><i class="fa-check-circle-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ban" value="fa-ban"><label for="fa-ban"><i class="fa-ban"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-left" value="fa-arrow-left"><label for="fa-arrow-left"><i class="fa-arrow-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-right" value="fa-arrow-right"><label for="fa-arrow-right"><i class="fa-arrow-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-up" value="fa-arrow-up"><label for="fa-arrow-up"><i class="fa-arrow-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-down" value="fa-arrow-down"><label for="fa-arrow-down"><i class="fa-arrow-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-mail-forward" value="fa-mail-forward"><label for="fa-mail-forward"><i class="fa-mail-forward"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-expand" value="fa-expand"><label for="fa-expand"><i class="fa-expand"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-compress" value="fa-compress"><label for="fa-compress"><i class="fa-compress"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plus" value="fa-plus"><label for="fa-plus"><i class="fa-plus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-minus" value="fa-minus"><label for="fa-minus"><i class="fa-minus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-asterisk" value="fa-asterisk"><label for="fa-asterisk"><i class="fa-asterisk"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-exclamation-circle" value="fa-exclamation-circle"><label for="fa-exclamation-circle"><i class="fa-exclamation-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gift" value="fa-gift"><label for="fa-gift"><i class="fa-gift"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-leaf" value="fa-leaf"><label for="fa-leaf"><i class="fa-leaf"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fire" value="fa-fire"><label for="fa-fire"><i class="fa-fire"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-eye" value="fa-eye"><label for="fa-eye"><i class="fa-eye"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-eye-slash" value="fa-eye-slash"><label for="fa-eye-slash"><i class="fa-eye-slash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-warning" value="fa-warning"><label for="fa-warning"><i class="fa-warning"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plane" value="fa-plane"><label for="fa-plane"><i class="fa-plane"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-calendar" value="fa-calendar"><label for="fa-calendar"><i class="fa-calendar"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-random" value="fa-random"><label for="fa-random"><i class="fa-random"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-comment" value="fa-comment"><label for="fa-comment"><i class="fa-comment"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-magnet" value="fa-magnet"><label for="fa-magnet"><i class="fa-magnet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-up" value="fa-chevron-up"><label for="fa-chevron-up"><i class="fa-chevron-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-down" value="fa-chevron-down"><label for="fa-chevron-down"><i class="fa-chevron-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-retweet" value="fa-retweet"><label for="fa-retweet"><i class="fa-retweet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-shopping-cart" value="fa-shopping-cart"><label for="fa-shopping-cart"><i class="fa-shopping-cart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-folder" value="fa-folder"><label for="fa-folder"><i class="fa-folder"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-folder-open" value="fa-folder-open"><label for="fa-folder-open"><i class="fa-folder-open"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrows-v" value="fa-arrows-v"><label for="fa-arrows-v"><i class="fa-arrows-v"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrows-h" value="fa-arrows-h"><label for="fa-arrows-h"><i class="fa-arrows-h"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bar-chart-o" value="fa-bar-chart-o"><label for="fa-bar-chart-o"><i class="fa-bar-chart-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-twitter-square" value="fa-twitter-square"><label for="fa-twitter-square"><i class="fa-twitter-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-facebook-square" value="fa-facebook-square"><label for="fa-facebook-square"><i class="fa-facebook-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-camera-retro" value="fa-camera-retro"><label for="fa-camera-retro"><i class="fa-camera-retro"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-key" value="fa-key"><label for="fa-key"><i class="fa-key"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gears" value="fa-gears"><label for="fa-gears"><i class="fa-gears"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-comments" value="fa-comments"><label for="fa-comments"><i class="fa-comments"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-thumbs-o-up" value="fa-thumbs-o-up"><label for="fa-thumbs-o-up"><i class="fa-thumbs-o-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-thumbs-o-down" value="fa-thumbs-o-down"><label for="fa-thumbs-o-down"><i class="fa-thumbs-o-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-star-half" value="fa-star-half"><label for="fa-star-half"><i class="fa-star-half"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-heart-o" value="fa-heart-o"><label for="fa-heart-o"><i class="fa-heart-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sign-out" value="fa-sign-out"><label for="fa-sign-out"><i class="fa-sign-out"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-linkedin-square" value="fa-linkedin-square"><label for="fa-linkedin-square"><i class="fa-linkedin-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-thumb-tack" value="fa-thumb-tack"><label for="fa-thumb-tack"><i class="fa-thumb-tack"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-external-link" value="fa-external-link"><label for="fa-external-link"><i class="fa-external-link"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sign-in" value="fa-sign-in"><label for="fa-sign-in"><i class="fa-sign-in"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-trophy" value="fa-trophy"><label for="fa-trophy"><i class="fa-trophy"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-github-square" value="fa-github-square"><label for="fa-github-square"><i class="fa-github-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-upload" value="fa-upload"><label for="fa-upload"><i class="fa-upload"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-lemon-o" value="fa-lemon-o"><label for="fa-lemon-o"><i class="fa-lemon-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-phone" value="fa-phone"><label for="fa-phone"><i class="fa-phone"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-square-o" value="fa-square-o"><label for="fa-square-o"><i class="fa-square-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bookmark-o" value="fa-bookmark-o"><label for="fa-bookmark-o"><i class="fa-bookmark-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-phone-square" value="fa-phone-square"><label for="fa-phone-square"><i class="fa-phone-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-twitter" value="fa-twitter"><label for="fa-twitter"><i class="fa-twitter"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-facebook" value="fa-facebook"><label for="fa-facebook"><i class="fa-facebook"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-github" value="fa-github"><label for="fa-github"><i class="fa-github"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-unlock" value="fa-unlock"><label for="fa-unlock"><i class="fa-unlock"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-credit-card" value="fa-credit-card"><label for="fa-credit-card"><i class="fa-credit-card"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rss" value="fa-rss"><label for="fa-rss"><i class="fa-rss"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hdd-o" value="fa-hdd-o"><label for="fa-hdd-o"><i class="fa-hdd-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bullhorn" value="fa-bullhorn"><label for="fa-bullhorn"><i class="fa-bullhorn"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bell" value="fa-bell"><label for="fa-bell"><i class="fa-bell"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-certificate" value="fa-certificate"><label for="fa-certificate"><i class="fa-certificate"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hand-o-right" value="fa-hand-o-right"><label for="fa-hand-o-right"><i class="fa-hand-o-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hand-o-left" value="fa-hand-o-left"><label for="fa-hand-o-left"><i class="fa-hand-o-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hand-o-up" value="fa-hand-o-up"><label for="fa-hand-o-up"><i class="fa-hand-o-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hand-o-down" value="fa-hand-o-down"><label for="fa-hand-o-down"><i class="fa-hand-o-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-left" value="fa-arrow-circle-left"><label for="fa-arrow-circle-left"><i class="fa-arrow-circle-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-right" value="fa-arrow-circle-right"><label for="fa-arrow-circle-right"><i class="fa-arrow-circle-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-up" value="fa-arrow-circle-up"><label for="fa-arrow-circle-up"><i class="fa-arrow-circle-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-down" value="fa-arrow-circle-down"><label for="fa-arrow-circle-down"><i class="fa-arrow-circle-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-globe" value="fa-globe"><label for="fa-globe"><i class="fa-globe"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-wrench" value="fa-wrench"><label for="fa-wrench"><i class="fa-wrench"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tasks" value="fa-tasks"><label for="fa-tasks"><i class="fa-tasks"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-filter" value="fa-filter"><label for="fa-filter"><i class="fa-filter"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-briefcase" value="fa-briefcase"><label for="fa-briefcase"><i class="fa-briefcase"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrows-alt" value="fa-arrows-alt"><label for="fa-arrows-alt"><i class="fa-arrows-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-group" value="fa-group"><label for="fa-group"><i class="fa-group"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chain" value="fa-chain"><label for="fa-chain"><i class="fa-chain"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cloud" value="fa-cloud"><label for="fa-cloud"><i class="fa-cloud"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flask" value="fa-flask"><label for="fa-flask"><i class="fa-flask"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cut" value="fa-cut"><label for="fa-cut"><i class="fa-cut"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-copy" value="fa-copy"><label for="fa-copy"><i class="fa-copy"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paperclip" value="fa-paperclip"><label for="fa-paperclip"><i class="fa-paperclip"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-save" value="fa-save"><label for="fa-save"><i class="fa-save"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-square" value="fa-square"><label for="fa-square"><i class="fa-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-navicon" value="fa-navicon"><label for="fa-navicon"><i class="fa-navicon"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-list-ul" value="fa-list-ul"><label for="fa-list-ul"><i class="fa-list-ul"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-list-ol" value="fa-list-ol"><label for="fa-list-ol"><i class="fa-list-ol"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-strikethrough" value="fa-strikethrough"><label for="fa-strikethrough"><i class="fa-strikethrough"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-underline" value="fa-underline"><label for="fa-underline"><i class="fa-underline"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-table" value="fa-table"><label for="fa-table"><i class="fa-table"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-magic" value="fa-magic"><label for="fa-magic"><i class="fa-magic"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-truck" value="fa-truck"><label for="fa-truck"><i class="fa-truck"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pinterest" value="fa-pinterest"><label for="fa-pinterest"><i class="fa-pinterest"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pinterest-square" value="fa-pinterest-square"><label for="fa-pinterest-square"><i class="fa-pinterest-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-google-plus-square" value="fa-google-plus-square"><label for="fa-google-plus-square"><i class="fa-google-plus-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-google-plus" value="fa-google-plus"><label for="fa-google-plus"><i class="fa-google-plus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-money" value="fa-money"><label for="fa-money"><i class="fa-money"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-caret-down" value="fa-caret-down"><label for="fa-caret-down"><i class="fa-caret-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-caret-up" value="fa-caret-up"><label for="fa-caret-up"><i class="fa-caret-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-caret-left" value="fa-caret-left"><label for="fa-caret-left"><i class="fa-caret-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-caret-right" value="fa-caret-right"><label for="fa-caret-right"><i class="fa-caret-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-columns" value="fa-columns"><label for="fa-columns"><i class="fa-columns"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-unsorted" value="fa-unsorted"><label for="fa-unsorted"><i class="fa-unsorted"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-down" value="fa-sort-down"><label for="fa-sort-down"><i class="fa-sort-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-up" value="fa-sort-up"><label for="fa-sort-up"><i class="fa-sort-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-envelope" value="fa-envelope"><label for="fa-envelope"><i class="fa-envelope"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-linkedin" value="fa-linkedin"><label for="fa-linkedin"><i class="fa-linkedin"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rotate-left" value="fa-rotate-left"><label for="fa-rotate-left"><i class="fa-rotate-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-legal" value="fa-legal"><label for="fa-legal"><i class="fa-legal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dashboard" value="fa-dashboard"><label for="fa-dashboard"><i class="fa-dashboard"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-comment-o" value="fa-comment-o"><label for="fa-comment-o"><i class="fa-comment-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-comments-o" value="fa-comments-o"><label for="fa-comments-o"><i class="fa-comments-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flash" value="fa-flash"><label for="fa-flash"><i class="fa-flash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sitemap" value="fa-sitemap"><label for="fa-sitemap"><i class="fa-sitemap"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-umbrella" value="fa-umbrella"><label for="fa-umbrella"><i class="fa-umbrella"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paste" value="fa-paste"><label for="fa-paste"><i class="fa-paste"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-lightbulb-o" value="fa-lightbulb-o"><label for="fa-lightbulb-o"><i class="fa-lightbulb-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-exchange" value="fa-exchange"><label for="fa-exchange"><i class="fa-exchange"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cloud-download" value="fa-cloud-download"><label for="fa-cloud-download"><i class="fa-cloud-download"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cloud-upload" value="fa-cloud-upload"><label for="fa-cloud-upload"><i class="fa-cloud-upload"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-user-md" value="fa-user-md"><label for="fa-user-md"><i class="fa-user-md"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stethoscope" value="fa-stethoscope"><label for="fa-stethoscope"><i class="fa-stethoscope"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-suitcase" value="fa-suitcase"><label for="fa-suitcase"><i class="fa-suitcase"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bell-o" value="fa-bell-o"><label for="fa-bell-o"><i class="fa-bell-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-coffee" value="fa-coffee"><label for="fa-coffee"><i class="fa-coffee"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cutlery" value="fa-cutlery"><label for="fa-cutlery"><i class="fa-cutlery"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-text-o" value="fa-file-text-o"><label for="fa-file-text-o"><i class="fa-file-text-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-building-o" value="fa-building-o"><label for="fa-building-o"><i class="fa-building-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hospital-o" value="fa-hospital-o"><label for="fa-hospital-o"><i class="fa-hospital-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ambulance" value="fa-ambulance"><label for="fa-ambulance"><i class="fa-ambulance"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-medkit" value="fa-medkit"><label for="fa-medkit"><i class="fa-medkit"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fighter-jet" value="fa-fighter-jet"><label for="fa-fighter-jet"><i class="fa-fighter-jet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-beer" value="fa-beer"><label for="fa-beer"><i class="fa-beer"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-h-square" value="fa-h-square"><label for="fa-h-square"><i class="fa-h-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plus-square" value="fa-plus-square"><label for="fa-plus-square"><i class="fa-plus-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-double-left" value="fa-angle-double-left"><label for="fa-angle-double-left"><i class="fa-angle-double-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-double-right" value="fa-angle-double-right"><label for="fa-angle-double-right"><i class="fa-angle-double-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-double-up" value="fa-angle-double-up"><label for="fa-angle-double-up"><i class="fa-angle-double-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-double-down" value="fa-angle-double-down"><label for="fa-angle-double-down"><i class="fa-angle-double-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-left" value="fa-angle-left"><label for="fa-angle-left"><i class="fa-angle-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-right" value="fa-angle-right"><label for="fa-angle-right"><i class="fa-angle-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-up" value="fa-angle-up"><label for="fa-angle-up"><i class="fa-angle-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angle-down" value="fa-angle-down"><label for="fa-angle-down"><i class="fa-angle-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-desktop" value="fa-desktop"><label for="fa-desktop"><i class="fa-desktop"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-laptop" value="fa-laptop"><label for="fa-laptop"><i class="fa-laptop"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tablet" value="fa-tablet"><label for="fa-tablet"><i class="fa-tablet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-mobile-phone" value="fa-mobile-phone"><label for="fa-mobile-phone"><i class="fa-mobile-phone"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-circle-o" value="fa-circle-o"><label for="fa-circle-o"><i class="fa-circle-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-quote-left" value="fa-quote-left"><label for="fa-quote-left"><i class="fa-quote-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-quote-right" value="fa-quote-right"><label for="fa-quote-right"><i class="fa-quote-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-spinner" value="fa-spinner"><label for="fa-spinner"><i class="fa-spinner"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-circle" value="fa-circle"><label for="fa-circle"><i class="fa-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-mail-reply" value="fa-mail-reply"><label for="fa-mail-reply"><i class="fa-mail-reply"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-github-alt" value="fa-github-alt"><label for="fa-github-alt"><i class="fa-github-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-folder-o" value="fa-folder-o"><label for="fa-folder-o"><i class="fa-folder-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-folder-open-o" value="fa-folder-open-o"><label for="fa-folder-open-o"><i class="fa-folder-open-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-smile-o" value="fa-smile-o"><label for="fa-smile-o"><i class="fa-smile-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-frown-o" value="fa-frown-o"><label for="fa-frown-o"><i class="fa-frown-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-meh-o" value="fa-meh-o"><label for="fa-meh-o"><i class="fa-meh-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gamepad" value="fa-gamepad"><label for="fa-gamepad"><i class="fa-gamepad"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-keyboard-o" value="fa-keyboard-o"><label for="fa-keyboard-o"><i class="fa-keyboard-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flag-o" value="fa-flag-o"><label for="fa-flag-o"><i class="fa-flag-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flag-checkered" value="fa-flag-checkered"><label for="fa-flag-checkered"><i class="fa-flag-checkered"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-terminal" value="fa-terminal"><label for="fa-terminal"><i class="fa-terminal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-code" value="fa-code"><label for="fa-code"><i class="fa-code"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-mail-reply-all" value="fa-mail-reply-all"><label for="fa-mail-reply-all"><i class="fa-mail-reply-all"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-star-half-empty" value="fa-star-half-empty"><label for="fa-star-half-empty"><i class="fa-star-half-empty"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-location-arrow" value="fa-location-arrow"><label for="fa-location-arrow"><i class="fa-location-arrow"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-crop" value="fa-crop"><label for="fa-crop"><i class="fa-crop"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-code-fork" value="fa-code-fork"><label for="fa-code-fork"><i class="fa-code-fork"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-unlink" value="fa-unlink"><label for="fa-unlink"><i class="fa-unlink"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-question" value="fa-question"><label for="fa-question"><i class="fa-question"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-info" value="fa-info"><label for="fa-info"><i class="fa-info"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-exclamation" value="fa-exclamation"><label for="fa-exclamation"><i class="fa-exclamation"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-superscript" value="fa-superscript"><label for="fa-superscript"><i class="fa-superscript"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-subscript" value="fa-subscript"><label for="fa-subscript"><i class="fa-subscript"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-eraser" value="fa-eraser"><label for="fa-eraser"><i class="fa-eraser"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-puzzle-piece" value="fa-puzzle-piece"><label for="fa-puzzle-piece"><i class="fa-puzzle-piece"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-microphone" value="fa-microphone"><label for="fa-microphone"><i class="fa-microphone"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-microphone-slash" value="fa-microphone-slash"><label for="fa-microphone-slash"><i class="fa-microphone-slash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-shield" value="fa-shield"><label for="fa-shield"><i class="fa-shield"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-calendar-o" value="fa-calendar-o"><label for="fa-calendar-o"><i class="fa-calendar-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fire-extinguisher" value="fa-fire-extinguisher"><label for="fa-fire-extinguisher"><i class="fa-fire-extinguisher"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rocket" value="fa-rocket"><label for="fa-rocket"><i class="fa-rocket"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-maxcdn" value="fa-maxcdn"><label for="fa-maxcdn"><i class="fa-maxcdn"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-circle-left" value="fa-chevron-circle-left"><label for="fa-chevron-circle-left"><i class="fa-chevron-circle-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-circle-right" value="fa-chevron-circle-right"><label for="fa-chevron-circle-right"><i class="fa-chevron-circle-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-circle-up" value="fa-chevron-circle-up"><label for="fa-chevron-circle-up"><i class="fa-chevron-circle-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-chevron-circle-down" value="fa-chevron-circle-down"><label for="fa-chevron-circle-down"><i class="fa-chevron-circle-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-html5" value="fa-html5"><label for="fa-html5"><i class="fa-html5"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-css3" value="fa-css3"><label for="fa-css3"><i class="fa-css3"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-anchor" value="fa-anchor"><label for="fa-anchor"><i class="fa-anchor"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-unlock-alt" value="fa-unlock-alt"><label for="fa-unlock-alt"><i class="fa-unlock-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bullseye" value="fa-bullseye"><label for="fa-bullseye"><i class="fa-bullseye"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ellipsis-h" value="fa-ellipsis-h"><label for="fa-ellipsis-h"><i class="fa-ellipsis-h"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ellipsis-v" value="fa-ellipsis-v"><label for="fa-ellipsis-v"><i class="fa-ellipsis-v"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rss-square" value="fa-rss-square"><label for="fa-rss-square"><i class="fa-rss-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-play-circle" value="fa-play-circle"><label for="fa-play-circle"><i class="fa-play-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ticket" value="fa-ticket"><label for="fa-ticket"><i class="fa-ticket"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-minus-square" value="fa-minus-square"><label for="fa-minus-square"><i class="fa-minus-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-minus-square-o" value="fa-minus-square-o"><label for="fa-minus-square-o"><i class="fa-minus-square-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-level-up" value="fa-level-up"><label for="fa-level-up"><i class="fa-level-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-level-down" value="fa-level-down"><label for="fa-level-down"><i class="fa-level-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-check-square" value="fa-check-square"><label for="fa-check-square"><i class="fa-check-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pencil-square" value="fa-pencil-square"><label for="fa-pencil-square"><i class="fa-pencil-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-external-link-square" value="fa-external-link-square"><label for="fa-external-link-square"><i class="fa-external-link-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-share-square" value="fa-share-square"><label for="fa-share-square"><i class="fa-share-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-compass" value="fa-compass"><label for="fa-compass"><i class="fa-compass"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-down" value="fa-toggle-down"><label for="fa-toggle-down"><i class="fa-toggle-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-up" value="fa-toggle-up"><label for="fa-toggle-up"><i class="fa-toggle-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-right" value="fa-toggle-right"><label for="fa-toggle-right"><i class="fa-toggle-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-euro" value="fa-euro"><label for="fa-euro"><i class="fa-euro"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gbp" value="fa-gbp"><label for="fa-gbp"><i class="fa-gbp"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dollar" value="fa-dollar"><label for="fa-dollar"><i class="fa-dollar"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-rupee" value="fa-rupee"><label for="fa-rupee"><i class="fa-rupee"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cny" value="fa-cny"><label for="fa-cny"><i class="fa-cny"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ruble" value="fa-ruble"><label for="fa-ruble"><i class="fa-ruble"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-won" value="fa-won"><label for="fa-won"><i class="fa-won"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bitcoin" value="fa-bitcoin"><label for="fa-bitcoin"><i class="fa-bitcoin"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file" value="fa-file"><label for="fa-file"><i class="fa-file"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-text" value="fa-file-text"><label for="fa-file-text"><i class="fa-file-text"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-alpha-asc" value="fa-sort-alpha-asc"><label for="fa-sort-alpha-asc"><i class="fa-sort-alpha-asc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-alpha-desc" value="fa-sort-alpha-desc"><label for="fa-sort-alpha-desc"><i class="fa-sort-alpha-desc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-amount-asc" value="fa-sort-amount-asc"><label for="fa-sort-amount-asc"><i class="fa-sort-amount-asc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-amount-desc" value="fa-sort-amount-desc"><label for="fa-sort-amount-desc"><i class="fa-sort-amount-desc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-numeric-asc" value="fa-sort-numeric-asc"><label for="fa-sort-numeric-asc"><i class="fa-sort-numeric-asc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sort-numeric-desc" value="fa-sort-numeric-desc"><label for="fa-sort-numeric-desc"><i class="fa-sort-numeric-desc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-thumbs-up" value="fa-thumbs-up"><label for="fa-thumbs-up"><i class="fa-thumbs-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-thumbs-down" value="fa-thumbs-down"><label for="fa-thumbs-down"><i class="fa-thumbs-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-youtube-square" value="fa-youtube-square"><label for="fa-youtube-square"><i class="fa-youtube-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-youtube" value="fa-youtube"><label for="fa-youtube"><i class="fa-youtube"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-xing" value="fa-xing"><label for="fa-xing"><i class="fa-xing"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-xing-square" value="fa-xing-square"><label for="fa-xing-square"><i class="fa-xing-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-youtube-play" value="fa-youtube-play"><label for="fa-youtube-play"><i class="fa-youtube-play"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dropbox" value="fa-dropbox"><label for="fa-dropbox"><i class="fa-dropbox"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stack-overflow" value="fa-stack-overflow"><label for="fa-stack-overflow"><i class="fa-stack-overflow"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-instagram" value="fa-instagram"><label for="fa-instagram"><i class="fa-instagram"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-flickr" value="fa-flickr"><label for="fa-flickr"><i class="fa-flickr"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-adn" value="fa-adn"><label for="fa-adn"><i class="fa-adn"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bitbucket" value="fa-bitbucket"><label for="fa-bitbucket"><i class="fa-bitbucket"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bitbucket-square" value="fa-bitbucket-square"><label for="fa-bitbucket-square"><i class="fa-bitbucket-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tumblr" value="fa-tumblr"><label for="fa-tumblr"><i class="fa-tumblr"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tumblr-square" value="fa-tumblr-square"><label for="fa-tumblr-square"><i class="fa-tumblr-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-long-arrow-down" value="fa-long-arrow-down"><label for="fa-long-arrow-down"><i class="fa-long-arrow-down"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-long-arrow-up" value="fa-long-arrow-up"><label for="fa-long-arrow-up"><i class="fa-long-arrow-up"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-long-arrow-left" value="fa-long-arrow-left"><label for="fa-long-arrow-left"><i class="fa-long-arrow-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-long-arrow-right" value="fa-long-arrow-right"><label for="fa-long-arrow-right"><i class="fa-long-arrow-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-apple" value="fa-apple"><label for="fa-apple"><i class="fa-apple"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-windows" value="fa-windows"><label for="fa-windows"><i class="fa-windows"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-android" value="fa-android"><label for="fa-android"><i class="fa-android"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-linux" value="fa-linux"><label for="fa-linux"><i class="fa-linux"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dribbble" value="fa-dribbble"><label for="fa-dribbble"><i class="fa-dribbble"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-skype" value="fa-skype"><label for="fa-skype"><i class="fa-skype"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-foursquare" value="fa-foursquare"><label for="fa-foursquare"><i class="fa-foursquare"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-trello" value="fa-trello"><label for="fa-trello"><i class="fa-trello"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-female" value="fa-female"><label for="fa-female"><i class="fa-female"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-male" value="fa-male"><label for="fa-male"><i class="fa-male"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-gittip" value="fa-gittip"><label for="fa-gittip"><i class="fa-gittip"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sun-o" value="fa-sun-o"><label for="fa-sun-o"><i class="fa-sun-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-moon-o" value="fa-moon-o"><label for="fa-moon-o"><i class="fa-moon-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-archive" value="fa-archive"><label for="fa-archive"><i class="fa-archive"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bug" value="fa-bug"><label for="fa-bug"><i class="fa-bug"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-vk" value="fa-vk"><label for="fa-vk"><i class="fa-vk"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-weibo" value="fa-weibo"><label for="fa-weibo"><i class="fa-weibo"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-renren" value="fa-renren"><label for="fa-renren"><i class="fa-renren"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pagelines" value="fa-pagelines"><label for="fa-pagelines"><i class="fa-pagelines"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stack-exchange" value="fa-stack-exchange"><label for="fa-stack-exchange"><i class="fa-stack-exchange"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-o-right" value="fa-arrow-circle-o-right"><label for="fa-arrow-circle-o-right"><i class="fa-arrow-circle-o-right"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-arrow-circle-o-left" value="fa-arrow-circle-o-left"><label for="fa-arrow-circle-o-left"><i class="fa-arrow-circle-o-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-left" value="fa-toggle-left"><label for="fa-toggle-left"><i class="fa-toggle-left"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-dot-circle-o" value="fa-dot-circle-o"><label for="fa-dot-circle-o"><i class="fa-dot-circle-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-wheelchair" value="fa-wheelchair"><label for="fa-wheelchair"><i class="fa-wheelchair"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-vimeo-square" value="fa-vimeo-square"><label for="fa-vimeo-square"><i class="fa-vimeo-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-turkish-lira" value="fa-turkish-lira"><label for="fa-turkish-lira"><i class="fa-turkish-lira"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plus-square-o" value="fa-plus-square-o"><label for="fa-plus-square-o"><i class="fa-plus-square-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-space-shuttle" value="fa-space-shuttle"><label for="fa-space-shuttle"><i class="fa-space-shuttle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-slack" value="fa-slack"><label for="fa-slack"><i class="fa-slack"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-envelope-square" value="fa-envelope-square"><label for="fa-envelope-square"><i class="fa-envelope-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-wordpress" value="fa-wordpress"><label for="fa-wordpress"><i class="fa-wordpress"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-openid" value="fa-openid"><label for="fa-openid"><i class="fa-openid"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-institution" value="fa-institution"><label for="fa-institution"><i class="fa-institution"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-mortar-board" value="fa-mortar-board"><label for="fa-mortar-board"><i class="fa-mortar-board"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-yahoo" value="fa-yahoo"><label for="fa-yahoo"><i class="fa-yahoo"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-google" value="fa-google"><label for="fa-google"><i class="fa-google"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-reddit" value="fa-reddit"><label for="fa-reddit"><i class="fa-reddit"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-reddit-square" value="fa-reddit-square"><label for="fa-reddit-square"><i class="fa-reddit-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stumbleupon-circle" value="fa-stumbleupon-circle"><label for="fa-stumbleupon-circle"><i class="fa-stumbleupon-circle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-stumbleupon" value="fa-stumbleupon"><label for="fa-stumbleupon"><i class="fa-stumbleupon"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-delicious" value="fa-delicious"><label for="fa-delicious"><i class="fa-delicious"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-digg" value="fa-digg"><label for="fa-digg"><i class="fa-digg"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pied-piper" value="fa-pied-piper"><label for="fa-pied-piper"><i class="fa-pied-piper"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pied-piper-alt" value="fa-pied-piper-alt"><label for="fa-pied-piper-alt"><i class="fa-pied-piper-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-drupal" value="fa-drupal"><label for="fa-drupal"><i class="fa-drupal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-joomla" value="fa-joomla"><label for="fa-joomla"><i class="fa-joomla"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-language" value="fa-language"><label for="fa-language"><i class="fa-language"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-fax" value="fa-fax"><label for="fa-fax"><i class="fa-fax"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-building" value="fa-building"><label for="fa-building"><i class="fa-building"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-child" value="fa-child"><label for="fa-child"><i class="fa-child"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paw" value="fa-paw"><label for="fa-paw"><i class="fa-paw"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-spoon" value="fa-spoon"><label for="fa-spoon"><i class="fa-spoon"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cube" value="fa-cube"><label for="fa-cube"><i class="fa-cube"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cubes" value="fa-cubes"><label for="fa-cubes"><i class="fa-cubes"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-behance" value="fa-behance"><label for="fa-behance"><i class="fa-behance"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-behance-square" value="fa-behance-square"><label for="fa-behance-square"><i class="fa-behance-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-steam" value="fa-steam"><label for="fa-steam"><i class="fa-steam"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-steam-square" value="fa-steam-square"><label for="fa-steam-square"><i class="fa-steam-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-recycle" value="fa-recycle"><label for="fa-recycle"><i class="fa-recycle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-automobile" value="fa-automobile"><label for="fa-automobile"><i class="fa-automobile"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cab" value="fa-cab"><label for="fa-cab"><i class="fa-cab"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tree" value="fa-tree"><label for="fa-tree"><i class="fa-tree"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-spotify" value="fa-spotify"><label for="fa-spotify"><i class="fa-spotify"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-deviantart" value="fa-deviantart"><label for="fa-deviantart"><i class="fa-deviantart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-soundcloud" value="fa-soundcloud"><label for="fa-soundcloud"><i class="fa-soundcloud"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-database" value="fa-database"><label for="fa-database"><i class="fa-database"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-pdf-o" value="fa-file-pdf-o"><label for="fa-file-pdf-o"><i class="fa-file-pdf-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-word-o" value="fa-file-word-o"><label for="fa-file-word-o"><i class="fa-file-word-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-excel-o" value="fa-file-excel-o"><label for="fa-file-excel-o"><i class="fa-file-excel-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-powerpoint-o" value="fa-file-powerpoint-o"><label for="fa-file-powerpoint-o"><i class="fa-file-powerpoint-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-photo-o" value="fa-file-photo-o"><label for="fa-file-photo-o"><i class="fa-file-photo-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-zip-o" value="fa-file-zip-o"><label for="fa-file-zip-o"><i class="fa-file-zip-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-sound-o" value="fa-file-sound-o"><label for="fa-file-sound-o"><i class="fa-file-sound-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-movie-o" value="fa-file-movie-o"><label for="fa-file-movie-o"><i class="fa-file-movie-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-file-code-o" value="fa-file-code-o"><label for="fa-file-code-o"><i class="fa-file-code-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-vine" value="fa-vine"><label for="fa-vine"><i class="fa-vine"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-codepen" value="fa-codepen"><label for="fa-codepen"><i class="fa-codepen"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-jsfiddle" value="fa-jsfiddle"><label for="fa-jsfiddle"><i class="fa-jsfiddle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-life-bouy" value="fa-life-bouy"><label for="fa-life-bouy"><i class="fa-life-bouy"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-circle-o-notch" value="fa-circle-o-notch"><label for="fa-circle-o-notch"><i class="fa-circle-o-notch"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ra" value="fa-ra"><label for="fa-ra"><i class="fa-ra"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ge" value="fa-ge"><label for="fa-ge"><i class="fa-ge"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-git-square" value="fa-git-square"><label for="fa-git-square"><i class="fa-git-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-git" value="fa-git"><label for="fa-git"><i class="fa-git"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-hacker-news" value="fa-hacker-news"><label for="fa-hacker-news"><i class="fa-hacker-news"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tencent-weibo" value="fa-tencent-weibo"><label for="fa-tencent-weibo"><i class="fa-tencent-weibo"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-qq" value="fa-qq"><label for="fa-qq"><i class="fa-qq"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-wechat" value="fa-wechat"><label for="fa-wechat"><i class="fa-wechat"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-send" value="fa-send"><label for="fa-send"><i class="fa-send"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-send-o" value="fa-send-o"><label for="fa-send-o"><i class="fa-send-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-history" value="fa-history"><label for="fa-history"><i class="fa-history"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-circle-thin" value="fa-circle-thin"><label for="fa-circle-thin"><i class="fa-circle-thin"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-header" value="fa-header"><label for="fa-header"><i class="fa-header"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paragraph" value="fa-paragraph"><label for="fa-paragraph"><i class="fa-paragraph"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-sliders" value="fa-sliders"><label for="fa-sliders"><i class="fa-sliders"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-share-alt" value="fa-share-alt"><label for="fa-share-alt"><i class="fa-share-alt"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-share-alt-square" value="fa-share-alt-square"><label for="fa-share-alt-square"><i class="fa-share-alt-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bomb" value="fa-bomb"><label for="fa-bomb"><i class="fa-bomb"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-soccer-ball-o" value="fa-soccer-ball-o"><label for="fa-soccer-ball-o"><i class="fa-soccer-ball-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-tty" value="fa-tty"><label for="fa-tty"><i class="fa-tty"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-binoculars" value="fa-binoculars"><label for="fa-binoculars"><i class="fa-binoculars"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-plug" value="fa-plug"><label for="fa-plug"><i class="fa-plug"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-slideshare" value="fa-slideshare"><label for="fa-slideshare"><i class="fa-slideshare"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-twitch" value="fa-twitch"><label for="fa-twitch"><i class="fa-twitch"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-yelp" value="fa-yelp"><label for="fa-yelp"><i class="fa-yelp"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-newspaper-o" value="fa-newspaper-o"><label for="fa-newspaper-o"><i class="fa-newspaper-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-wifi" value="fa-wifi"><label for="fa-wifi"><i class="fa-wifi"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-calculator" value="fa-calculator"><label for="fa-calculator"><i class="fa-calculator"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paypal" value="fa-paypal"><label for="fa-paypal"><i class="fa-paypal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-google-wallet" value="fa-google-wallet"><label for="fa-google-wallet"><i class="fa-google-wallet"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-visa" value="fa-cc-visa"><label for="fa-cc-visa"><i class="fa-cc-visa"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-mastercard" value="fa-cc-mastercard"><label for="fa-cc-mastercard"><i class="fa-cc-mastercard"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-discover" value="fa-cc-discover"><label for="fa-cc-discover"><i class="fa-cc-discover"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-amex" value="fa-cc-amex"><label for="fa-cc-amex"><i class="fa-cc-amex"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-paypal" value="fa-cc-paypal"><label for="fa-cc-paypal"><i class="fa-cc-paypal"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc-stripe" value="fa-cc-stripe"><label for="fa-cc-stripe"><i class="fa-cc-stripe"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bell-slash" value="fa-bell-slash"><label for="fa-bell-slash"><i class="fa-bell-slash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bell-slash-o" value="fa-bell-slash-o"><label for="fa-bell-slash-o"><i class="fa-bell-slash-o"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-trash" value="fa-trash"><label for="fa-trash"><i class="fa-trash"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-copyright" value="fa-copyright"><label for="fa-copyright"><i class="fa-copyright"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-at" value="fa-at"><label for="fa-at"><i class="fa-at"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-eyedropper" value="fa-eyedropper"><label for="fa-eyedropper"><i class="fa-eyedropper"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-paint-brush" value="fa-paint-brush"><label for="fa-paint-brush"><i class="fa-paint-brush"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-birthday-cake" value="fa-birthday-cake"><label for="fa-birthday-cake"><i class="fa-birthday-cake"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-area-chart" value="fa-area-chart"><label for="fa-area-chart"><i class="fa-area-chart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-pie-chart" value="fa-pie-chart"><label for="fa-pie-chart"><i class="fa-pie-chart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-line-chart" value="fa-line-chart"><label for="fa-line-chart"><i class="fa-line-chart"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-lastfm" value="fa-lastfm"><label for="fa-lastfm"><i class="fa-lastfm"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-lastfm-square" value="fa-lastfm-square"><label for="fa-lastfm-square"><i class="fa-lastfm-square"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-off" value="fa-toggle-off"><label for="fa-toggle-off"><i class="fa-toggle-off"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-toggle-on" value="fa-toggle-on"><label for="fa-toggle-on"><i class="fa-toggle-on"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bicycle" value="fa-bicycle"><label for="fa-bicycle"><i class="fa-bicycle"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-bus" value="fa-bus"><label for="fa-bus"><i class="fa-bus"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-ioxhost" value="fa-ioxhost"><label for="fa-ioxhost"><i class="fa-ioxhost"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-angellist" value="fa-angellist"><label for="fa-angellist"><i class="fa-angellist"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-cc" value="fa-cc"><label for="fa-cc"><i class="fa-cc"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-shekel" value="fa-shekel"><label for="fa-shekel"><i class="fa-shekel"></i></label></li>
		<li><input type="radio" name="iconfonts_name"  id="fa-meanpath" value="fa-meanpath"><label for="fa-meanpath"><i class="fa-meanpath"></i></label></li>
		</ul>
	</div>
	</div><script type="text/javascript">jQuery(document).ready(function(){  var val = jQuery("#webnus_icomoon_textbox").val();  jQuery("#"+val).trigger("click"); });</script>';
	
	return $out;
}
add_shortcode_param('iconfonts', 'webnus_icomoon_composer');

?>